# To run:
# ansible-playbook playbooks/docker_secrets.yaml -i inventories/eos.yaml --become-password-file=credentials/ansible_password.txt  
---
- name: Set up Docker Secrets
  hosts: starbase-01
  remote_user: ansible
  become: true

  tasks:
    - name: Create Docker Secrets
      ansible.builtin.shell: |
        echo wvgZX4FwKlgBR6w67WBjK23EnlimO1LczsiW66aa | docker secret create cloudflare_api_key -
        echo xucgaX-xodxyz-tetdy4 | docker secret create unifi_pass -
        echo Unifipoller | docker secret create unifi_user -